DATABASE_HOST=test-postgres
DATABASE_PORT=5432
DATABASE_NAME=dvdrental
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
POSTGRES_INIT_FILE=./dvdrental.sql
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=8090
